Views/Controls/StudyEnglish.xaml

<UserControl x:Class="EnglishWords.Views.Controls.StudyEnglish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishWords.Views.Controls"
             xmlns:viewModels="clr-namespace:EnglishWords.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MaxWidth" Value="200"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="borderTextBox" Background="#00BFFF" BorderBrush="Green" BorderThickness="0" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center">

                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderTextBox" Property="BorderThickness" Value="3"></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                     <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="MinHeight"
                                                    To="35" Duration="0:0:0.5"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="MinWidth"
                                                    To="230" Duration="0:0:0.5"></DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="FontSize"
                                                    To="16" Duration="0:0:0.5"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="MinHeight"
                                                    To="30" Duration="0:0:0.3"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="MinWidth"
                                                    To="200" Duration="0:0:0.3"></DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="FontSize"
                                                    To="12" Duration="0:0:0.3"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="MinHeight" Value="40"></Setter>
                <Setter Property="MinWidth" Value="230"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="#FF1493"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#00BFFF" BorderThickness="0" CornerRadius="10" TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderThickness" Value="3"></Setter>
                                </Trigger>
                                <EventTrigger SourceName="Border" RoutedEvent="MouseLeftButtonDown">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="MinHeight" From="40"
                                                    To="30" Duration="0:0:0.1" AutoReverse="True"></DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="MinWidth"
                                                    From="230" To="200" Duration="0:0:0.1" AutoReverse="True"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
            

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding Source={x:Static viewModels:MainWindowViewModel.RemodeScreen}}" 
                Margin="10" MinHeight="30" MinWidth="150" Background="#4B0082" 
                Grid.Row="0" Content="Back" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="White">
        </Button>


        <Grid x:Name="EnglishGameGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Foreground="#B8860B" FontSize="20" FontStyle="Normal" FontFamily="Comic Sans MS, Verdana" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding Path=SelectedWord.Word}"></TextBlock>
            
            <TextBox Grid.Row="1" Text="{Binding Path=Translate}" Background="{Binding Path=TranslateColor}"></TextBox>
            
            <Button Grid.Row="2" Content="Check Translate" Command="{Binding Path=NextWord}"></Button>

            <Button Grid.Row="3" Content="ReMode" Command="{Binding Path=ChangeMode}"></Button>
            
        </Grid>

        <Popup x:Name="InfoWordPopup" Placement="Center" AllowsTransparency="True">
            <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                MinHeight="500" MinWidth="500" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="0,0,5,0"></Setter>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="0,0,5,0"></Setter>
                            <Setter Property="MinHeight" Value="25"></Setter>
                            <Setter Property="MinWidth" Value="150"></Setter>
                            <Setter Property="MaxWidth" Value="200"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="borderTextBox" Background="#CD5C5C" BorderBrush="Green" BorderThickness="0" CornerRadius="5">
                                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center">

                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="Translate"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=SelectedWord.WordTranslate, Mode=TwoWay}"></TextBox>

                    <TextBlock Grid.Row="1" Text="Transcription"></TextBlock>
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedWord.WordTranscription, Mode=TwoWay}"></TextBox>

                    <TextBlock Grid.Row="2" Text="Member"></TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="1"  
                                          Text="{Binding Path=SelectedWord.MemberObject.Member, Mode=TwoWay}"></TextBox>

                    <TextBlock Grid.Row="3" Text="Section"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedWord.SectionObject.Section, Mode=TwoWay}"></TextBox>
                </Grid>
            </Border>
        </Popup>

        <Button Command="{Binding Path=OpenedPopup}" CommandParameter="{Binding  ElementName=InfoWordPopup}" 
            Margin="10" MinHeight="30" MinWidth="150" Background="#4B0082" Grid.Row="2" Content="Check" 
            VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontStyle="Italic" Foreground="White">

        </Button>
    </Grid>
</UserControl>
